[gd_scene load_steps=4 format=3 uid="uid://s02fyimm4epr"]

[ext_resource type="Script" path="res://scenes/obstacles/ball.gd" id="1_0yv2x"]
[ext_resource type="Texture2D" uid="uid://d3425hlov72tb" path="res://assets/obstacles/ball.png" id="1_x5160"]

[sub_resource type="CircleShape2D" id="CircleShape2D_et8p8"]
radius = 29.0

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_0yv2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_x5160")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_et8p8")
