[gd_scene load_steps=3 format=3 uid="uid://d4atpmowy6p4v"]

[ext_resource type="Script" path="res://scenes/obstacles/rain.gd" id="1_hqj7h"]
[ext_resource type="PackedScene" uid="uid://s02fyimm4epr" path="res://scenes/obstacles/ball.tscn" id="2_od85o"]

[node name="rain" type="Node"]
script = ExtResource("1_hqj7h")
instance_scene = ExtResource("2_od85o")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
