[gd_scene load_steps=4 format=3 uid="uid://s02fyimm4epr"]

[ext_resource type="Script" path="res://scenes/obstacles/rain/ball.gd" id="1_lg57d"]
[ext_resource type="Texture2D" uid="uid://d3425hlov72tb" path="res://assets/obstacles/ball.png" id="2_ee0ms"]

[sub_resource type="CircleShape2D" id="CircleShape2D_et8p8"]

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_lg57d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ee0ms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_et8p8")
