[gd_scene load_steps=3 format=3 uid="uid://l8x1dcan4ojy"]

[ext_resource type="PackedScene" uid="uid://b0jbsah8o2sx4" path="res://scenes/character/character.tscn" id="1_0cif6"]
[ext_resource type="PackedScene" uid="uid://be0u5attgagen" path="res://scenes/obstacles/octogon.tscn" id="2_8ogai"]

[node name="Main" type="Node2D"]

[node name="Octogon" parent="." instance=ExtResource("2_8ogai")]
position = Vector2(317, 268)

[node name="Character" parent="." instance=ExtResource("1_0cif6")]
