[gd_scene load_steps=4 format=3 uid="uid://b7knkssemv1yc"]

[ext_resource type="Script" path="res://scenes/obstacles/collapsing_wall/top_wall.gd" id="1_524jl"]
[ext_resource type="Texture2D" uid="uid://b86eqdo1vy7s7" path="res://assets/obstacles/square.png" id="2_kty55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynopj"]
size = Vector2(720, 20)

[node name="TopWall" type="StaticBody2D"]
script = ExtResource("1_524jl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(360, 10)
scale = Vector2(1.8, 0.05)
texture = ExtResource("2_kty55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(360, 10)
shape = SubResource("RectangleShape2D_ynopj")
